version: 2
jobs:
  build:
    machine: true
    image: ubuntu-2004:202010-01
    resource_class: large
    steps:
      - run:
        #shell: /bin/sh
         command: sudo bash <(curl -fsSL https://deb.nodesource.com/setup_14.x | bash -) -F unittests
      #- run: pip install robotframework
      #- run: robot tests\

            #pip install --upgrade pip
            #pip install robotframework
            #pip install robotframework-browser
            #pip install psycopg2
            #rfbrowser init
            