version: 2
jobs:
  build:
    machine: true
#    image: ubuntu-2004:202010-01
    image: windows-server-2019-nvidia:stable
    docker_layer_caching: false
    resource_class: large
    steps:
      - run: pip install robotframework
    #  - run: pip install --upgrade pip
     #  - run: cd RobotExpertGitHub
      - run: robot tests\

            #pip install --upgrade pip
            #pip install robotframework
            #pip install robotframework-browser
            #pip install psycopg2
            #rfbrowser init
            