version: 2
jobs:
  build:
    # ...
    steps:
      - checkout 
      - run: C:\RobotExpertGitHub
      - run:
          command: |  # use pipenv to install dependencies
            pip install robotframework
            pip install robotframework-browser
            pip install psycopg2
            rfbrowser init
            robot -d ./logs tests\