version: 2
jobs:
  build:
    machine: true
    image: ubuntu-2004:202010-01
    resource_class: large
    steps:
      - run: pip install robotframework
      - run: pip install --upgrade pip
      - run: pip install psycopg2
      - run: robot -d ./logs tests\

            #pip install --upgrade pip
            #pip install robotframework
            #pip install robotframework-browser
            #pip install psycopg2
            #rfbrowser init
            